<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de Contacto</title>
    <link rel="stylesheet" href="carpetaEstilo_JS/estilo.css">
    <link rel="shortcut icon" href="imagenes_enlace/imageSapaPequeño.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <div id="box">
            <a href="index.html" target="_self">
                <img id="imagen" src="imagenes_enlace/imageSapaPequeño.png" alt="Escudo de sapa">
            </a>
        </div>

        <button id="boton">☰</button>

        <nav>
            <ul id="ListaNav">
                <li class="enlaces"><a class="anclajes" href="#">Socios</a></li>
                <li class="enlaces"><a class="anclajes" href="#">Institucional</a></li>
                <li class="enlaces"><a class="anclajes" href="https://www.instagram.com/p/DV4k-MDgBUn/?img_index=1" target="_blank">Fixture</a></li>
                <li class="enlaces"><a class="anclajes" href="#">Tienda</a></li>
                <li class="enlaces"><a class="anclajes" href="#">Fotos</a></li>
                <li class="enlaces"><a class="anclajes" href="Nosotros.html" target="_self">Nosotros</a> </li>
                <li class="enlaces"><a class="anclajes" href="Contacto.html" target="_self">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <main id="Cuerpo">
        <h2>Nosotros</h2>
            <p><strong>Informacion adicional de contacto</strong></p>
            <p></p>

        <section>
            <p>Si tiene alguna duda, por favor complete con sus datos el siguiente formulario</p>
            <div id="contenedorContacto">
                <form id="formulario" action="index.html" target="_blank">
                    <p><label for="nombre">Nombre: <input type="text"></label></p>
                    <p><label for="apellido">Apellido: <input type="text"></label></p>
                    <p><label for="correo">Correo: <input type="email"></label></p>
                    <p><label for="telefono">Telefono: <input type="tel"></label></p>
                    <p>Escriba abajo el comentario que quiera dejarnos: </p>
                    <textarea name="mensaje" rows="10" cols="40" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>
   
    <footer id="Pie">
        <p>Copyright 2026 SOCIEDAD ATLETICA PABELLO ARGENTINO | Desarrollado por <strong>Diaz Justiniano Agustin</strong></p>
        <aside>
            <ul>
                <li><a href="https://www.instagram.com/handballsapa/" target="_blank"><i class="fa-brands fa-instagram" style="color: white;"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-x" style="color: white; "></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook" style="color: white;"></i></a></li>
            </ul>
        </aside>
    </footer>

</body>
</html>
